<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
          <item
              android:id="@+id/profile"
              android:title="person"
              android:icon="@drawable/female"
               />
     <item
        android:id="@+id/group"
        android:title="group"
        android:icon="@drawable/person"
        />
     <item
        android:id="@+id/event"
        android:title="event"
        android:icon="@drawable/female"
        />
</menu>