<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="WELCOME TO LOGO PAGE"
                android:textColor="@color/purpal"
                android:textStyle="italic"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="25dp"
                android:padding="9dp"
                android:hint="Enter Email"
                android:gravity="center"
                android:id="@+id/email"
                android:background="@color/white"
                android:textSize="20dp"
                />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="5dp"
                  />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginHorizontal="25dp"
                android:padding="10dp"
                android:gravity="center"
                android:hint="Enter Password"
                android:textSize="20dp"
                 android:id="@+id/password"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:hint="Save"
                android:layout_marginHorizontal="25dp"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/loginButton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forget password"
                android:layout_marginHorizontal="45dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/fgtpsw"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="64dp"
                android:text="OR"
                android:textSize="30dp"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not A mamber ?Sing Up"
            android:id="@+id/signup"
            android:gravity="clip_vertical"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            />

</RelativeLayout>